A1	A2	1
A1	A3a	1
A1	A3b	1
A1	A5	1
A1	A7b	1
A1	S2	1
A10	A12	1
A10	A13	1
A10	A32	1
A10	A46	1
A10	A7a	1
A10	A9	1
A10	LIP	1
A10	TS2	1
A10	TS3	1
A11	A23	1
A11	A7b	1
A11	AITd	1
A11	AITv	1
A12	A13	1
A12	A24	1
A12	A46	1
A12	A7b	1
A12	A9	1
A12	TGD	1
A12	TS1	1
A13	A12	1
A13	ER	1
A13	LIP	1
A13	TGD	1
A13	TGV	1
A13	TS1	1
A14	A32	1
A2	A1	1
A2	A3a	1
A2	A3b	1
A2	A4	1
A2	A5	1
A2	A7b	1
A2	S2	1
A2	SMA	1
A23	A24	1
A23	A32	1
A23	A46	1
A23	A7a	1
A23	A7b	1
A23	A9	1
A23	DP	1
A23	LIP	1
A23	PAAL	1
A23	TPT	1
A23	TS3	1
A24	A23	1
A24	A32	1
A24	A46	1
A24	A7b	1
A24	A9	1
A24	LIP	1
A24	TPT	1
A25	A24	1
A25	A32	1
A25	TGD	1
A25	TGV	1
A25	TS1	1
A3	A5	1
A3	A6	1
A3	A7b	1
A3	PAAL	1
A3	S2	1
A3	TPT	1
A3	TS3	1
A32	A24	1
A32	A9	1
A32	TGD	1
A32	TS1	1
A35	A13	1
A35	A24	1
A35	A7b	1
A35	AITd	1
A35	AITv	1
A35	CITd	1
A35	CITv	1
A35	ER	1
A35	G	1
A35	ID	1
A35	TGD	1
A35	TGV	1
A35	TS1	1
A35	TS2	1
A3a	A1	1
A3a	A2	1
A3b	A1	1
A3b	A2	1
A3b	S2	1
A4	A2	1
A4	A5	1
A4	A6	1
A4	A7b	1
A4	S2	1
A45	A7a	1
A45	A7b	1
A45	LIP	1
A46	A10	1
A46	A12	1
A46	A23	1
A46	A24	1
A46	A6	1
A46	A7a	1
A46	A7b	1
A46	A9	1
A46	AITd	1
A46	CITd	1
A46	CITv	1
A46	DP	1
A46	ER	1
A46	FEF	1
A46	LIP	1
A46	MT	1
A46	PITd	1
A46	PITv	1
A46	SMA	1
A46	STPa	1
A46	STPp	1
A46	TF	1
A46	TGV	1
A46	TH	1
A46	TS2	1
A46	TS3	1
A46	V4	1
A5	A1	1
A5	A2	1
A5	A3	1
A5	A4	1
A5	A6	1
A5	A7b	1
A5	LIP	1
A5	PAAL	1
A5	R1	1
A5	S2	1
A5	SMA	1
A5	TPT	1
A5	TS3	1
A6	A10	1
A6	A12	1
A6	A24	1
A6	A3	1
A6	A4	1
A6	A45	1
A6	A46	1
A6	A5	1
A6	A7b	1
A6	FEF	1
A6	G	1
A6	LIP	1
A6	S2	1
A6	TPT	1
A7a	A10	1
A7a	A23	1
A7a	A24	1
A7a	A45	1
A7a	A46	1
A7a	A7b	1
A7a	A9	1
A7a	AITd	1
A7a	DP	1
A7a	FEF	1
A7a	FST	1
A7a	LIP	1
A7a	MSTd	1
A7a	PIP	1
A7a	PO	1
A7a	SMA	1
A7a	STPa	1
A7a	STPp	1
A7a	TF	1
A7a	TGV	1
A7a	TH	1
A7a	VIP	1
A7b	A1	1
A7b	A11	1
A7b	A12	1
A7b	A2	1
A7b	A23	1
A7b	A24	1
A7b	A3	1
A7b	A35	1
A7b	A4	1
A7b	A45	1
A7b	A46	1
A7b	A5	1
A7b	A6	1
A7b	A7a	1
A7b	A9	1
A7b	DP	1
A7b	ER	1
A7b	FEF	1
A7b	IG	1
A7b	LIP	1
A7b	R1	1
A7b	S2	1
A7b	STPa	1
A7b	STPp	1
A7b	TF	1
A7b	TGV	1
A7b	TH	1
A7b	TPT	1
A9	A23	1
A9	A24	1
A9	A32	1
A9	A46	1
A9	A7a	1
A9	TF	1
A9	TH	1
A9	TS2	1
A9	TS3	1
AITd	A11	1
AITd	A12	1
AITd	A13	1
AITd	A25	1
AITd	A35	1
AITd	A46	1
AITd	A7a	1
AITd	CITd	1
AITd	CITv	1
AITd	ER	1
AITd	FEF	1
AITd	PITd	1
AITd	STPa	1
AITd	TF	1
AITd	TGV	1
AITd	TH	1
AITv	A11	1
AITv	A12	1
AITv	A13	1
AITv	A25	1
AITv	A35	1
AITv	CITd	1
AITv	CITv	1
AITv	ER	1
AITv	PITd	1
AITv	PITv	1
AITv	TF	1
AITv	TGV	1
AITv	TH	1
AITv	V4	1
CITd	A46	1
CITd	FEF	1
CITd	STPp	1
CITd	TH	1
CITd	V4	1
CITv	A46	1
CITv	AITd	1
CITv	AITv	1
CITv	FEF	1
CITv	PITd	1
CITv	PITv	1
CITv	STPp	1
CITv	TF	1
CITv	TH	1
CITv	V4	1
DP	A46	1
DP	A7a	1
DP	FEF	1
DP	LIP	1
DP	MSTd	1
DP	PIP	1
DP	PO	1
DP	V3a	1
DP	V4	1
ER	A12	1
ER	A13	1
ER	A23	1
ER	A24	1
ER	A25	1
ER	A35	1
ER	A46	1
ER	A7b	1
ER	A9	1
ER	AITd	1
ER	AITv	1
ER	G	1
ER	PITd	1
ER	PITv	1
ER	STPa	1
ER	TF	1
ER	TGD	1
ER	TGV	1
ER	TH	1
ER	TS1	1
ER	TS2	1
ER	V4	1
FEF	A24	1
FEF	A46	1
FEF	A6	1
FEF	A7a	1
FEF	A7b	1
FEF	AITd	1
FEF	CITd	1
FEF	CITv	1
FEF	FST	1
FEF	LIP	1
FEF	MSTd	1
FEF	MSTl	1
FEF	MT	1
FEF	PAAL	1
FEF	PITd	1
FEF	PITv	1
FEF	STPp	1
FEF	TPT	1
FEF	TS3	1
FEF	VIP	1
FST	DP	1
FST	FEF	1
FST	LIP	1
FST	MSTd	1
FST	MSTl	1
FST	MT	1
FST	STPp	1
FST	TF	1
FST	V2	1
FST	V3	1
FST	V3a	1
FST	V4	1
FST	V4t	1
FST	VIP	1
FST	VP	1
G	A6	1
G	S2	1
ID	A35	1
ID	IG	1
ID	S2	1
ID	TGV	1
ID	TPT	1
IG	A7b	1
IG	ID	1
IG	R1	1
IG	S2	1
IG	TPT	1
KA	PAAC	1
KA	PAAL	1
KA	PAAR	1
KA	PROA	1
LIP	A10	1
LIP	A13	1
LIP	A23	1
LIP	A24	1
LIP	A45	1
LIP	A46	1
LIP	A5	1
LIP	A6	1
LIP	A7a	1
LIP	A7b	1
LIP	DP	1
LIP	FEF	1
LIP	FST	1
LIP	MSTd	1
LIP	MT	1
LIP	PO	1
LIP	S2	1
LIP	SMA	1
LIP	V3	1
LIP	V4	1
LIP	VIP	1
MSTd	A7a	1
MSTd	DP	1
MSTd	FEF	1
MSTd	FST	1
MSTd	LIP	1
MSTd	MT	1
MSTd	PO	1
MSTd	STPp	1
MSTd	TF	1
MSTd	V2	1
MSTd	V3	1
MSTd	V3a	1
MSTd	VIP	1
MSTd	VP	1
MSTl	DP	1
MSTl	FEF	1
MSTl	FST	1
MSTl	LIP	1
MSTl	MT	1
MSTl	PO	1
MSTl	STPp	1
MSTl	V2	1
MSTl	V3a	1
MSTl	V4t	1
MSTl	VIP	1
MT	FEF	1
MT	FST	1
MT	LIP	1
MT	MSTd	1
MT	MSTl	1
MT	PIP	1
MT	PO	1
MT	V1	1
MT	V2	1
MT	V3	1
MT	V3a	1
MT	V4	1
MT	V4t	1
MT	VIP	1
MT	VP	1
PAAC	KA	1
PAAC	REIT	1
PAAC	TPT	1
PAAL	A23	1
PAAL	A24	1
PAAL	A3	1
PAAL	A5	1
PAAL	FEF	1
PAAL	KA	1
PAAL	PAL	1
PAAL	PROA	1
PAAL	REIT	1
PAAL	STPa	1
PAAL	STPp	1
PAAL	TGV	1
PAAL	TPT	1
PAAL	TS3	1
PAAR	KA	1
PAAR	PAL	1
PAAR	TS2	1
PAAR	TS3	1
PAL	PAAL	1
PAL	PAAR	1
PAL	PROA	1
PAL	TGD	1
PAL	TS1	1
PAL	TS3	1
PIP	DP	1
PIP	MT	1
PIP	V1	1
PIP	V2	1
PIP	V3	1
PIP	V4	1
PIP	VP	1
PITd	FST	1
PITd	MSTd	1
PITd	V4	1
PITd	VOT	1
PITv	AITd	1
PITv	AITv	1
PITv	CITd	1
PITv	CITv	1
PITv	FST	1
PITv	LIP	1
PITv	MSTd	1
PITv	TF	1
PITv	TH	1
PITv	V4	1
PITv	VOT	1
PO	A7a	1
PO	DP	1
PO	FEF	1
PO	LIP	1
PO	MSTd	1
PO	MSTl	1
PO	PIP	1
PO	V1	1
PO	V2	1
PO	V3	1
PO	V3a	1
PO	V4t	1
PO	VIP	1
PO	VP	1
PROA	KA	1
PROA	PAAL	1
PROA	PAL	1
PROA	REIT	1
PROA	TPT	1
PROA	TS3	1
R1	A5	1
R1	A7b	1
R1	IG	1
R1	S2	1
R1	TPT	1
REIT	PAAC	1
REIT	PAAL	1
REIT	PROA	1
REIT	TPT	1
S2	A1	1
S2	A2	1
S2	A3	1
S2	A3b	1
S2	A4	1
S2	A5	1
S2	A6	1
S2	A7b	1
S2	G	1
S2	ID	1
S2	IG	1
S2	LIP	1
S2	R1	1
S2	TPT	1
SMA	A2	1
SMA	A4	1
SMA	A46	1
SMA	A5	1
SMA	A6	1
SMA	A7a	1
SMA	LIP	1
STPa	A10	1
STPa	A23	1
STPa	A46	1
STPa	A7a	1
STPa	ER	1
STPa	PAAL	1
STPa	STPp	1
STPa	TF	1
STPa	TGD	1
STPa	TGV	1
STPa	TH	1
STPa	TPT	1
STPa	TS1	1
STPa	TS2	1
STPa	TS3	1
STPp	A23	1
STPp	A46	1
STPp	A7a	1
STPp	A7b	1
STPp	FEF	1
STPp	FST	1
STPp	MSTd	1
STPp	MSTl	1
STPp	PAAL	1
STPp	STPa	1
STPp	TF	1
STPp	TH	1
STPp	TPT	1
STPp	TS2	1
STPp	TS3	1
TF	A13	1
TF	A23	1
TF	A24	1
TF	A46	1
TF	A5	1
TF	A7a	1
TF	A7b	1
TF	AITv	1
TF	ER	1
TF	FST	1
TF	LIP	1
TF	STPa	1
TF	STPp	1
TF	TGV	1
TF	TS1	1
TF	TS2	1
TF	TS3	1
TF	V3	1
TF	V4	1
TF	VP	1
TGD	A12	1
TGD	A13	1
TGD	A25	1
TGD	A32	1
TGD	A35	1
TGD	ER	1
TGD	PAL	1
TGD	STPa	1
TGD	TF	1
TGD	TGV	1
TGD	TH	1
TGD	TPT	1
TGD	TS1	1
TGD	TS2	1
TGD	TS3	1
TGV	A13	1
TGV	A46	1
TGV	A7a	1
TGV	A7b	1
TGV	AITd	1
TGV	AITv	1
TGV	ER	1
TGV	ID	1
TGV	TF	1
TGV	TGD	1
TGV	TH	1
TGV	TS1	1
TH	A13	1
TH	A23	1
TH	A24	1
TH	A46	1
TH	A7a	1
TH	A7b	1
TH	AITv	1
TH	ER	1
TH	STPa	1
TH	STPp	1
TH	TGV	1
TH	TS1	1
TH	TS2	1
TH	TS3	1
TH	V4	1
TPT	A23	1
TPT	A24	1
TPT	A3	1
TPT	A5	1
TPT	A6	1
TPT	A7b	1
TPT	FEF	1
TPT	PAAC	1
TPT	PAAL	1
TPT	PROA	1
TPT	R1	1
TPT	REIT	1
TPT	S2	1
TPT	STPa	1
TPT	STPp	1
TPT	TGD	1
TPT	TGV	1
TPT	TS1	1
TPT	TS2	1
TPT	TS3	1
TS1	A12	1
TS1	A13	1
TS1	A25	1
TS1	A32	1
TS1	A35	1
TS1	ER	1
TS1	PAL	1
TS1	STPa	1
TS1	TF	1
TS1	TGD	1
TS1	TGV	1
TS1	TH	1
TS1	TPT	1
TS1	TS2	1
TS2	A10	1
TS2	A46	1
TS2	A9	1
TS2	PAAR	1
TS2	STPa	1
TS2	STPp	1
TS2	TF	1
TS2	TGD	1
TS2	TGV	1
TS2	TH	1
TS2	TPT	1
TS2	TS1	1
TS3	A10	1
TS3	A23	1
TS3	A24	1
TS3	A3	1
TS3	A46	1
TS3	A5	1
TS3	A9	1
TS3	FEF	1
TS3	PAAL	1
TS3	PAAR	1
TS3	PAL	1
TS3	PROA	1
TS3	STPa	1
TS3	STPp	1
TS3	TF	1
TS3	TGD	1
TS3	TGV	1
TS3	TH	1
TS3	TPT	1
V1	MT	1
V1	PIP	1
V1	PO	1
V1	V2	1
V1	V3	1
V1	V3a	1
V1	V4	1
V1	V4t	1
V2	MSTd	1
V2	MSTl	1
V2	MT	1
V2	V1	1
V2	V3	1
V2	V3a	1
V2	V4	1
V2	VOT	1
V2	VP	1
V3	FST	1
V3	LIP	1
V3	MSTd	1
V3	MT	1
V3	PIP	1
V3	TF	1
V3	V1	1
V3	V2	1
V3	V3a	1
V3	V4	1
V3	V4t	1
V3	VIP	1
V3	VP	1
V3a	DP	1
V3a	FST	1
V3a	LIP	1
V3a	MSTd	1
V3a	MSTl	1
V3a	MT	1
V3a	V1	1
V3a	V2	1
V3a	V3	1
V3a	V4	1
V3a	VP	1
V4	AITv	1
V4	CITd	1
V4	CITv	1
V4	DP	1
V4	FST	1
V4	LIP	1
V4	MT	1
V4	PIP	1
V4	PITd	1
V4	PITv	1
V4	TF	1
V4	TH	1
V4	V1	1
V4	V2	1
V4	V3	1
V4	V3a	1
V4	V4t	1
V4	VOT	1
V4	VP	1
V4t	FST	1
V4t	MSTd	1
V4t	MT	1
V4t	V2	1
V4t	V3	1
V4t	V4	1
VIP	FEF	1
VIP	FST	1
VIP	LIP	1
VIP	MSTd	1
VIP	MSTl	1
VIP	MT	1
VIP	PO	1
VIP	V2	1
VIP	V3	1
VIP	VP	1
VOT	V2	1
VOT	VP	1
VP	LIP	1
VP	MSTd	1
VP	MT	1
VP	PIP	1
VP	TF	1
VP	V2	1
VP	V3a	1
VP	V4	1
VP	VOT	1